<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haptik Magazin</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">
    
   

</head>
<body>
    <!-- Navigation -->
    <nav>
        <a href="index.html" class="logo">
            <img src="assets\Haptik_Logo_weiß.png" alt="Haptik Logo" width="100px" height="50px">
        </a>
        <ul>
            <li><a href="projects.html">Ausgaben</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="manifest.html">Manifest</a></li>
        </ul>
        <a href="https://haptikmagazin.de/einreichen/" target="_blank"  data-input='link1' class="contact">
            <input type="checkbox" name="link1" value="link">
            <div class="outline"></div>
        </a>
    </nav>

    <!-- Content -->
    <main>

        <a>
            <div class="text-container">
                <br>
                <br>
                <h1>Fühlen</h1>
                <p>Die zweite Ausgabe von Haptik wird sich dem Thema »Fühlen« auseinandersetzten. <br>
                    <br>Die zweite Ausgabe von Haptik wird sich dem Thema »Fühlen« auseinandersetzten.
                    Manchmal ganz laut und an anderen Tagen ganz leise bestimmen unsere Empfindungen unser Gemüt und unsere Wahrnehmung. Andersherum können haptische Einflüsse unsere Gefühle erwecken und Eindrücke hinterlassen. <br>
                    <br>Die neue Ausgabe wird im Ende 2023 erscheinen.
                </p>
            </div>
        </a> 

    </main>
<!--
        <a>
            <div>
                <img class="card-img" src="assets/Haptik-fuehlen.jpg" alt="zwei Personen, die sich umarmen"></a>
            </div>
   -->               
                        
   
  

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <p>Imprint</p>
            <p>All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="sketch.js"></script>
</body>
</html>